<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethics</title>
  <link rel="stylesheet" href="style.css">
  <style>

    
    nav {
      background-color: #ff1100;
      padding: 10px;
      text-align: center;
    }

    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    
    
    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    
    
    nav ul li a {
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }


    
    nav ul li a:hover {
      text-decoration: underline;
    }

    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background: #333;
      color: #fff;
      margin-top: 20px;
    }



    
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ethics.html">Ethics</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>IT Ethics</h1>
    <p>Information Technology ethical considerations plays a significant role in fostering trust with important users and stakeholders. While today's technology offers numerous benefits and ultimately unhances user experiences, it can also result in negative outcomes. Below are some of the key ethical challenges/issues currently impacting IT in today's world </p>
    <ul>
      <li>Misinformation/Deepfakes - Privacy Invasion and misuse of identity is high, resulting in personal information being taken advantage of in the wrong manner </a>.</li>
      <li>Cybersecurity Threats - An increase in incidents such as hacking, ransomeware attacks, and even phishing are targeting individuals and organizations.</li>
      <li>Privacy Concerns - Misuse of personal data by companies or unauthorized collection of personal data and information through certain apps or services users download leading to data breaches or exposure of sensitive data.</li>
    </ul>
    <p><strong>References:</strong></p>
    <ul>
      <li>Ethics in Innovation: Emerging Tech Considerations. (n.d.). Seattle University. <a href="https://www.seattleu.edu/business/online/albers/blog/ethics-in-innovation-emerging-tech-considerations">https://www.seattleu.edu/business/online/albers/blog/ethics-in-innovation-emerging-tech-considerations</a>.</li>
      <li>Todorovska, I. (2023, August 25). Ethical issues in information technology - balancing innovation and responsibility. Barrage. <a href="https://www.barrage.net/blog/strategy/the-importance-of-ethics-in-technology">https://www.barrage.net/blog/strategy/the-importance-of-ethics-in-technology</a>.</li>
    </ul>
  </main>

  
</body>
</html>
